<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/myStyle.css">
  <title>Miras</title>
  <script src="https://kit.fontawesome.com/d8c5b761bc.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>


    <section class="p-5 text-center ilgialanlarim">
        <div class="container">
          <h3> <b>İLGİ ALANLARIM</b> </h3>

          <hr class="mb-5 font-weight-bold"><i class="fas fa-fish ibeyaz2"></i>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="img/threeidiot.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">3 İDİOT</h5>
                  <p class="card-text">Her izlediğimde hem kahkahalarla güldüğüm hemde çok güzel dersler çıkardığım 
                      eğitim hayatının sorunlarını anlatan mükemmel bir film.Her izlediğimde başka bir ders çıkarıyorum.
                      Üç öğrencinin eğitim hayatında yaşadığı sorunları çok güzel bir şekilde anlatmış.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="img/esaretinbedeli.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">ESARETİN BEDELİ</h5>
                  <p class="card-text">Suçsuz bir mahkumun traji komik bir şekilde hapisaneye düşmesini ve hapisanede yaşadığı olayları 
                    anlatıyor.Tabiki kaçarken yaşadıklarının bedelini almadan gitmiyor.Çok büyük bir emekle kaçıyor.Mutlaka izlemelisiniz
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="img/yesilyol.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">YEŞİL YOL</h5>
                  <p class="card-text">İyiliksever bir adamın suçsuz yere hapise düşmesini anlatan bir film.Artık iyilik yapmaktan yorulmuş
                    ve ölümü bir kurtuluş yolu olarak seçmiş.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="img/lifeisbeautiful.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">HAYAT BAZEN TATLIDIR</h5>
                  <p class="card-text">2.Dünya Savaşı sırasında yahudilerin yaşadığı sıkıntıları traje komik bir şekilde anlatan bir film.
                      Almanlar tarafından esir alınan bir adamın oğluyla yaşadığı zorlukları anlatıyor.Onu nasıl saklamaya çalıştıklarını
                      komik bir şekilde onu korkutmadan 
                  </p>
                </div>
              </div>
            </div>

            <div class="col">
                <div class="card h-100">
                  <img src="img/sekerportakali.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">ŞEKER PORTAKALI</h5>
                    <p class="card-text">İşsiz fakir bir ailenin yaramaz çocuklarının yaşadığı maceraları anlatıyor.Bu maceraları yaşarken 
                    ailesi tarafından gördüğü baskı ve şiddetten duygusal bir biçimde bahsediyor.Ailesinden göremediği sevgiyi başka bir adamdan 
                    görüp ve bu sevgiyi de yeniden kaybetmesini acılı bir şekilde anlatıyor.Filmi kadar kitabıda o kadar güzeldir. 
                    </p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card h-100">
                  <img src="img/pianist.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">PİANİST</h5>
                    <p class="card-text">Yine 2.Dünya Savaşı sırasında alman zülmünden kaçan bir pianistin kaçış sırasında yaşadığı 
                    sıkıntıları ,zorlukları anlatıyor.Kaçarken yaşadığı açlık ,susuzluk sıkıntısını ,ölüm tehlikelerini acılı bir 
                    şekilde anlatıyor.
                    </p>
                  </div>
                </div>
              </div>
          </div>

    </div>
    </section>
    </body>
    </html>